
.landing-page-layout{
    display: grid;
    grid-template-areas: 
    "head head head head head head"
    "bann bann bann bann bann bann"
    "catg catg catg catg catg catg"
    "prod prod prod prod prod prod"
    "brnd brnd brnd brnd brnd brnd";
}

.lp-header{
    grid-area: head;
}

.lp-banner{
    grid-area: bann;
    margin-bottom:3rem;
}
.lp-categories{
    grid-area: catg;
    margin: 3rem 0;
}
.lp-prod-banner{
    grid-area: prod;
    margin: 3rem 1rem;
}
.lp-brands{
    grid-area: brnd;
    margin: 3rem 0;
}



/* category css-------------------------------------------------------------------------- */
.overlay-grid{
    display: grid;
}


.brand-image:hover{
    box-shadow: -1px 1px 5px 1px transparent;
    transform: scale(1.02) translate(-1px,0px);
}



.circle{
    border-radius: 50%;
    width: 13rem;
    height: 13rem;
    
}

.catg-card:hover{
    border-radius: 50%;
    width: 13rem;
    height: 13rem;
    box-shadow: -1px 1px 5px 1px rgba(0,0,0,0.41);
    transform: scale(1.02) translate(-1px,0px);
}


.content, .background{
   
    grid-column: 1/2;
    grid-row: 1/2;
}
.category-wrapper{
    width: 80%;
    justify-content: space-around;
    gap: 1rem;
    
    
}
.category-wrapper, .brands-wrapper{
    
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    
}

.brands-wrapper{
    justify-content: center;
}


/* brands -------------------------------------------- */

.brand-image{
    height: 7rem;
    width: 20rem;
}

.img-container{
    height: 100%;
    width: 100%;
    object-fit: contain;
}


